<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_claro"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meus Agendamentos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/vermelho_primario"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Mensagem quando não houver nenhum agendamento -->
    <TextView
        android:id="@+id/txtMensagemVazio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você ainda não possui agendamentos."
        android:textSize="14sp"
        android:textColor="@color/azul_info"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMeusAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/vermelho_primario"
        android:padding="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
