<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo_claro"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de Doações"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/vermelho_primario"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistoricoDoacoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp" />

    <!-- Mensagem de histórico vazio -->
    <TextView
        android:id="@+id/txtSemDoacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você ainda não realizou nenhuma doação ❤️"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp" />

    <!-- Botão voltar -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/vermelho_primario"
        android:padding="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cornerRadius="12dp" />

</LinearLayout>